<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MonteMusic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale1">
        <link rel="stylesheet" href="css/myStyle.css">
    </head>
<body>
    <div class="header">
        <h1 style="color:fuchsia">MonteMusic</h1>
    </div>
    
    <div class="navbar">
        <a href="https://open.spotify.com/artist/2mD9SbC7fZ9Fan67Cvux6r?si=bflH2wjoQCiEhBY40171qg">Spotify</a>
        <a href="https://www.youtube.com/channel/UClnD2rU2wvzdpHFcWujD6vw">YouTube</a>
        <a href="https://music.apple.com/us/artist/monte/1521160329">Apple Music</a>
        <a href="https://www.instagram.com/montemusic90/">Instagram</a>
        <a href="https://www.etsy.com/shop/MonteMusic?ref=l2-shop-info-avatar&listing_id=695203840">Merch</a>
    </div>   
    
    <div class="row">
        <div class="content">
            <h2>Top Songs</h2>
            <h3>Lofi</h3>
            <audio controls autoplay id="music">
                <source src="audio/Lofi.mp3">
            </audio>
            <h3>Fearful</h3>
            <audio controls id="music">
                <source src="audio/Fearful.mp3">
            </audio>
            <h3>Free Think</h3>
            <audio controls id="music">
                <source src="audio/FreeThink.mp3">
            </audio>
            <br>
            <br>
            <img src="images/LeonCove2.jpg" width="180" height="180" id="video">
        </div>

    <div class="content">
        <h2>Free Think</h2>
        <img src="images/montepic.jpg" width="300" height="300" id="video">
        <p id="about"><bold>I'm an artist who loves making chill, mellow Lofi music. My goal is to become the soundtrack to your lives making daily life easier. Where Anime meets Rap. Where Lofi meets Lyrics. Where the Open Road meets a Late Night Cruise.</b></p>
    </div>    

    <div class="content">
        <h2>AMVs</h2>
        <h3>Where Anime meets Rap</h3>
        <video width="300" height="200" controls>
            <source src="video/For the Love Vid.mp4">
        </video>
        <video width="300" height="200" controls>
            <source src="video/Fed Up Full vid.mp4">
        </video> </video>
    </div>
    </div>
    
      <div class="footer">
        <a href="https://us7.list-manage.com/contact-form?u=6c18b9cee4976e87065439321&form_id=4bc27774d7782a0effbecf948e61483a">Contact Me</a>
    </div>

</body>    




    
       
</body>    







</html>